* {
    margin: 0;
    transition: linear 0.1s;
}

html {
    background: url("../images/background_grey.svg") fixed;
    scroll-behavior: smooth;
}

section {
    align-items: center;
    background: url('../images/background_white.svg');
}

img {
    background: var(--color-background);
    display: block;
    max-width: 100%;
    height: auto;
}

.flex-col {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.flex-row {
    display: flex;
    flex-direction: row;
    gap: 16px;
    width: 100%;
}

.flex-row.reverse {
    flex-direction: row-reverse;
}

.padded {
    padding: 16px;
}

.border {
    border: 1px solid var(--color-foreground);
}

.img-small {
    width: 96px;
}

section h2 {
    margin-bottom: 8px;
    width: 100%;
}

#hero {
    background: url('../images/background_gold.svg');
}

.inline-card {
    align-items: center;
}

a:not(.project-card).link-card {
    background: none;
    padding: 0;
}

.link-card p {
    background: var(--color-background-dark);
    padding-block: 4px;
}

.project-card {
    background: url("../images/background_grey_alt.svg");
    color: var(--color-foreground-alt);
    gap: unset;
    text-decoration: none;
}

.project-card img {
    aspect-ratio: 1.5;
    background: url('../images/background_gold.svg');
}

.project-card h3 {
    color: var(--color-background-accent);
}

.project-card:where([href]) h3 {
    text-decoration: underline;
}

.project-card .flex-row {
    align-items: center;
    justify-content: space-between;
}

.project-card .flex-col:has(> h3)  {
    gap: 8px;
}

.project-card .flex-col:not(:has(> h3)) {
    height: 100%;
    justify-content: space-between;
}

.project-card > .flex-col > p {
    flex-grow: 2;
}

.link-card {
    background: url("../images/background_grey.svg");
}

@media (min-width: 1024px) {
    html  {
        display: flex;
        justify-content: center;
    }

    body {
        max-width: 896px;
        width: 100%
    }

    .padded {
        padding: 64px;
    }

    .flex-col:not(.project-card) {
        gap: 32px;
    }

    .flex-col.padded {
        padding: 32px;
    }

    #hero {
        flex-direction: row;
    }

    #hero img {
        width: 256px;
    }

    #hero > .flex-col {
        gap: unset;
        height: 100%;
        justify-content: space-between;
    }

    section:not(#hero) .section-body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    #about img {
        width: 128px;
    }

    #about .reverse {
        flex-direction: row;
    }

    section .flex-row {
        gap: 32px;
    }
}